<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="0049" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="0050" android:keyLabel="2" />
        <Key android:codes="0051" android:keyLabel="3" />
        <Key android:codes="0052" android:keyLabel="4" />
        <Key android:codes="0053" android:keyLabel="5" />
        <Key android:codes="0054" android:keyLabel="6" />
        <Key android:codes="0055" android:keyLabel="7" />
        <Key android:codes="0056" android:keyLabel="8" />
        <Key android:codes="0057" android:keyLabel="9" />
        <Key android:codes="0048" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="0113" android:keyLabel="q" android:keyEdgeFlags="left" />
        <Key android:codes="0119" android:keyLabel="w" />
        <Key android:codes="0101" android:keyLabel="e" />
        <Key android:codes="0114" android:keyLabel="r" />
        <Key android:codes="0116" android:keyLabel="t" />
        <Key android:codes="0121" android:keyLabel="y" />
        <Key android:codes="0117" android:keyLabel="u" />
        <Key android:codes="0105" android:keyLabel="i" />
        <Key android:codes="0111" android:keyLabel="o" />
        <Key android:codes="0112" android:keyLabel="p" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="0097" android:keyLabel="a" android:horizontalGap="5%p"
            android:keyEdgeFlags="left" />
        <Key android:codes="0115" android:keyLabel="s" />
        <Key android:codes="0100" android:keyLabel="d" />
        <Key android:codes="0102" android:keyLabel="f" />
        <Key android:codes="0103" android:keyLabel="g" />
        <Key android:codes="0104" android:keyLabel="h" />
        <Key android:codes="0106" android:keyLabel="j" />
        <Key android:codes="0107" android:keyLabel="k" />
        <Key android:codes="0108" android:keyLabel="l" />
        <Key android:codes="0035, 0064" android:keyLabel="\# \@"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-1" android:keyLabel="Shift"
            android:keyEdgeFlags="left" />
        <Key android:codes="0122" android:keyLabel="z" />
        <Key android:codes="0120" android:keyLabel="x" />
        <Key android:codes="0099" android:keyLabel="c" />
        <Key android:codes="0118" android:keyLabel="v" />
        <Key android:codes="0098" android:keyLabel="b" />
        <Key android:codes="0110" android:keyLabel="n" />
        <Key android:codes="0109" android:keyLabel="m" />
        <Key android:codes="0063, 0033, 0058" android:keyLabel="\? ! :"
            android:keyEdgeFlags="right" />

    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="0044" android:keyLabel="," android:keyWidth="10%p"
            android:keyEdgeFlags="left" />
        <Key android:codes="0047" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="0032" android:keyLabel="space" android:keyWidth="40%p"
            android:isRepeatable="true" />
        <Key android:codes="-5" android:keyLabel="del" android:keyWidth="20%p"
            android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="enter" android:keyWidth="20%p"
            android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>